[Song Difficulty]
48 8D 05 ?? ?? ?? ?? C3 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 20
Returns the address

[Song Name/Music]
48 89 5C 24 ? 48 89 4C 24 ? 57 48 83 EC 20 48 8D 3D ? ? ? ? 48 89 7C 24 ? 48 8B CF E8 ? ? ? ? 90 48 8D 05 ? ? ? ? 48 89 05 ? ? ? ? 33 DB 48 89 1D ? ? ? ? 48 89 1D ? ? ? ? 48 C7 05 ? ? ? ? ? ? ? ? 48 8D 0D
Name: 5rd line
Music: 8rd line or 5rd line addr + 0x20

[IsPV Flag]
7F 0D 48 8D 05 ?? ?? ?? ?? 48 83 C4 20 5B C3 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 3D ?? ?? ?? ?? ?? 75 DE 48 8D 1D ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 C7 05
5rd line addr + 0x1C
